<!DOCTYPE html>
<html>
    <head>
        <title>Cricket MSF sample page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
        <style>
            body {
                font-family: Tahoma, Geneva, sans-serif;
                background-color: #ccffcc;
            }
            table {
                border-collapse: collapse;
            }
            table, th, td {
                border: 1px solid black;
                width: 100%;
            }
            th, td {
                padding: 5px;
                text-align: left;
            }
            th {
                background-color: yellowgreen;
            }
            footer {
                margin-top: 10px;
                font-size: 75%;
            }
        </style>
        
    </head>
    <body>
        <div>
            <h1>Senses Service</h1>
            <h2>Store</h2>
            <h5>&copy; 2016, Grzegorz Skorupa</h5>
        </div>
        <div>
            <footer>Build with <a href="https://github.com/gskorupa/cricket-starter">Cricket Microservices Framework</a></footer>
        </div>
    </body>
</html>
